PRIVATE_NOCODB_URL=https://your-nocodb-url
PRIVATE_NOCODB_API_TOKEN=your-api-token
PUBLIC_NOCODB_TABLES_ID=id1,id2
PUBLIC_NOCODB_TABLES_NAME=id1,id2
PRIVATE_API_URL=https://api:8000

# API 
AUTH_TOKEN=yoursecret-token
PROMETHEUS_URL=http://prometheus:9090